（１）＊おやすみモードメニュー
：
＿なにか飲む
＿トイレ

＿もう寝る
＿やっぱ寝ない

今の尿意＝（尿意）

＊なにか飲む
：なにを飲むの？
＿ホットミルク	飲み物を飲む
＿カモミールティー	飲み物を飲む

＊飲み物を飲む	（飲み物飲んだ）＝＝０
：（選択ラベル）か……美味しいよね。
（７）よく眠れそう
＄飲み物飲んだ＝（飲み物飲んだ）＋１
（尿意加算）

＊飲み物を飲む	（飲み物飲んだ）＝＝１
：（１）え？ｗ５（４）さっきも飲んだけど……
ん……ごく……おいしい
＄飲み物飲んだ＝（飲み物飲んだ）＋１
（尿意加算）

＊飲み物を飲む	（飲み物飲んだ）＞＝２
：（２０）寝る前にこんなに飲んだら……
おなかたぷたぷになっちゃうよ……
（尿意加算）

＊飲み物を飲む	（飲み物飲んだ）＞＝２
：（２０）もう飲めないよ……
（尿意加算）

＊尿意加算
＄尿意＝（尿意）＋（乱数１〜５）

＊トイレ
：（２）寝る前に……ちゃんとトイレ行かないとね・・・
（尿意減算）

＊尿意減算
＄尿意＝（尿意）-（乱数３〜６）

＊もう寝る	（尿意）＞＝３
：あの……（ユーザ）ｗ８
寝る前にトイレ行かなくて平気かな？
：
＿大丈夫だよ
＿行っておいで

＊もう寝る	（尿意）＜３
＞普通就寝

＊大丈夫だよ
：（４）ん、じゃあ……（１）おやすみ……（２）・・・・・・
＞就寝

＊行っておいで
：（２）うん……行ってくる・ｗ５・ｗ５・ｗ８
じゃあ、おやすみ
（尿意減算）
＞就寝

＊就寝
＞おねしょ就寝	（尿意）＞＝３
＞普通就寝

＃おねしょ就寝
＊おねしょ就寝
：（-1）
：・・・・・・
（太もものあたりに生暖かい感じがする・・・）

＊普通就寝
：（２）おやすみなさい（ユーザ）・・・
：うん、おやすみ。電気消すねｗ５ｗ８
：（-1）
・・・・・・
：・・・・・・
：（７）おはよう（ユーザ）！
よく寝れたね！



＊やっぱ寝ない
：なんか目が覚めてきちゃった！やっぱ寝るのやーめた！
＄サーフェス加算値0	0
＄辞書フォルダ	.,dic_default

