＃
＊OnFirstBoot
＞OnBoot


＃ゴーストをはじめて起動した時に発生するイベントです。

＊OnBoot
＄辞書フォルダ	.,dic_default
＄サーフェス加算値0	0
＄全タイマ解除	実行
＄経過値＝（経過値）＋１
＃ 撫で続けているかの判定に使うカウンタをリセット
＃ dic_default/dic_sawari.txt
＄撫でカウント＝０
＞初回起動イベント	（変数「初回起動イベント終わってない」の存在）＆＆（初回起動イベント終わってない）
＞起動トーク

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中

＃ゴーストを起動した時に発生するイベントです。
＃改変の際は「さとりすとイベント追加フラグ」は消して問題ありません。

＊OnClose
＄全タイマ解除	実行
：（０）またね。


＃ゴーストが終了するときに発生するイベントです。
＊OnGhostChanged
＄さとりすとイベント追加フラグ	
：（０）（Ｒ０）さんから交代しました。


＃他のゴーストから変更されたときに発生するイベントです。
＃改変の際は「さとりすとイベント追加フラグ」は消して問題ありません。

＊OnGhostChanging
：（０）（Ｒ０）さんに交代します。


＃他のゴーストに変更するときに発生するイベントです。
＊OnVanished
＞OnBoot

＊OnVanishSelecting
：消滅指示が選択された

＊OnVanishSelected
：消滅指示→「はい」

＊OnVanishCancel
：消滅指示→「いいえ」

＊OnVanishButtonHold
：ダブルクリックなどによる中断



＊初回起動イベント
（１０）ある日突然親戚の子をあずかることになった。

：（０）あの・・・阿中莉央(あなか りお)っていいます……
（１）・・・

：よ、よろしくね。
いきなり一緒に生活して、なんて驚いたよね？
私も何がなんだか……

：（２）・・・
：…………
：\x（４）ｗ５ｗ８（１）お・・・

：お……？

：（３）\_qおっぱい攻撃ーーーφ！φ！φ！\_q

：ｗ５ｗ８(胸を揉まれた)ｗ５
ほぇっφ！φ？ｗ８
こ、このクソガキφ！φ！φ！ｗ８

：（３）えへへ。（８）「ほぇっ？」だって。
（３）あは、ｗ３（７）あはははは
＄初回起動イベント終わってない＝０


＊名前設定
：そういえば（ユーザ名）のこと、なんて呼んだらいい？
（名前変更）

＊名前変更
：(敬称なしのひらがなでおねがいします)
\![open,inputbox,ユーザ名,,おねえさん]

＊OnUserInput
（call,（R0）を教えてもらった,（R1））

＊ユーザ名を教えてもらった
＞名前短すぎ	（length,（A0））＜２
：（A0）だね。
覚えとく。
＄ユーザ名	（A0）
（７）ねね！ニックネームも決める？

＿ニックネームを決める	愛称設定
＿やめとく	ニックネーム決めない

＊ニックネーム決めない
：（１）そっか……（４）こういうのはもっと、仲良くなってから？

＊名前短すぎ
：（２）なまえちょっと短すぎじゃない……？
＞名前変更

＊愛称設定
：（１）（ユーザ名）のことなんて呼ぼうかな。
＄仮愛称	（call,愛称）
「（仮愛称）」とかどう？

＿それでいい	愛称決定
＿別のにして	愛称却下
＿やっぱやめる	愛称未決定

＊愛称決定
＄ニックネーム	（仮愛称）
：（８）じゃあこれから（ニックネーム）って呼ぶね。
・・・（７）（ニックネーム）！
＄仮愛称	

＊愛称却下
：（４）そっか……じゃあ
＞愛称設定

＊愛称未決定
：（２）じゃあやめとくね……
＄ニックネーム	


＠愛称
（call,愛称候補,
	（at,（ユーザ名）,０）,
	（at,（ユーザ名）,１））

＠愛称候補
（A0）ーちゃん
（A0）（A1）ぴ
（A0）（A1）（A1）
（A0）（A1）（A0）（A1）
（A0）っちゃん
（ユーザ名）ぴ
（A0）（A1）ちょん
（A0）（A1）ぴょん
（A0）（A1）ぽん
（A0）（A1）たん
（A0）（A1）りん
（A0）（A1）姉ちゃん
（A0）（A1）姉さん
（A0）（A1）姉さま
（A0）（A1）姉

＊起動トーク
：あ、（ユーザ）。
おはよう・・・

＊変数確認
（変数「ユーザ」の存在）

＠ユーザ
（if,（変数「ニックネーム」の存在）,（ニックネーム）,（ユーザ名））

＊OnMinuteChange
＄経過値＝（経過値）＋１