＊セーブデータ
＄\_w[500]公園の遊びtmp	\_w[500]
＄えっちなことした	0
＄えっち回数	0
＄おねしょ回数	0
＄ガチャのトークする	１
＄ゴースト起動時間累計(ms)	71059000
＄ゴースト起動時間累計ミリ秒	71059000
＄ゴースト起動時間累計秒	71059
＄サーフェス加算値0	0
＄スコープ切り換え時	\n[half]
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄ニックネーム	あやぴ
＄ユーザ名	あやち
＄会話時サーフェス戻し	有効
＄学校のトークする	１
＄起動回数	128
＄経過値	９２０
＄公園の遊びtmp	フリスビー
＄好感度	４８５
＄自動挿入ウェイトの倍率	１００
＄自動挿入ウェイトタイプ	里々
＄自動挿入ウェイト倍率	１２０％
＄辞書フォルダ	.,dic_default
＄実績なでなでマスター	１
＄処女	1
＄初回起動イベント終わってない	０
＄食べ物のトークする	１
＄精通した	0
＄選択ＩＤ	\0\s[0]\1\s[10]\0ねぇあやぴ！\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]スマホ貸して！\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\_w[1000]\n\n[half]\1\n\q[何に使うの,何に使うの
＄選択ラベル	何に使うの
＄選択番号	1]\e
＄中出し回数	0
＄喋り間隔	３００秒
＄喋り間隔誤差	３０％
＄童貞	1
＄発情度	0
＄撫でカウント	０
＄遊びのトークする	１
＄遊びの名前	Sケン
