
＃ 撫でまわされてるとランダムトークよりこちらを優先する
＃ 判定はdic_default/dic_talk_random.txt
＊撫でまわされ中
：（２）・・・

＊撫でまわされ中
：（１）・・・ねむく……なってきちゃった

＊撫でまわされ中
：（２）ん……

＊0つつかれ
＞メインメニュー

＃dic_menu.txt の「メインメニュー」へジャンプします。

＠さわり発情判定
えっちなことをした＆＆発情度＞＝１０＆＆（撫でカウント）＞＝１０

＃ メインキャラクターの触り反応が設定されていない場所を
＃ ダブルクリックしたときに発生するイベントです。
＃ 起動時に撫でカウントをリセットする
＊0headなでられ
（撫でられ処理）
＞あたま撫で発情	（さわり発情判定）
＞あたま撫でつづけ	（撫でカウント）＞＝１０
＞あたま撫で

＃＊0headつつかれ
＃：（２１）あたっ。

＃＊0headころころ
＃：（２１）あたっ。

＃＊0earなでられ


＃＊0earころころ
＃：みみころ

＃＊0earころくり
＃：みみくり

＃＊0handつつかれ
＃：（５）あくしゅ、かな。

＃＊0chestなでられ
＃（撫でられ処理）
＃：おっぱいがいっぱい
＃
＃＊0bustつつかれ
＃：（２６）その手をキーボードに載せては如何ですか？
＃

＊あたま撫で発情
：（２０）・・・


＊あたま撫でつづけ
：（撫で続けられ声）（頭撫で続けられセリフ）

＊あたま撫でつづけ
：（撫で続けられ声）（頭撫で続けられセリフ）
（撫で続けられ声）

＊あたま撫でつづけ
：（撫で続けられ声）（頭撫で続けられセリフ）
（頭撫で続けられセリフ）


＊あたま撫で
：（撫でられ声）（頭撫でられセリフ）

＠撫でられ声
（１３）うわっ……
（４）え？ｗ５
なんだよー！
ん？
（１４）ひゃっ！！
（１３）わわっｗ８

＠頭撫でられセリフ
（１）いいこいいこ……されてる・・・？
（２）なんで撫でるの？
（０）そうやって人のこと子ども扱いして・・・
（４）スキンシップとか……
（１２）かわいいぼくに触りたいの？
（７）髪ふわふわでしょー！
（８）なんか恥ずかしい……
（２）・・・（大人しく撫でられている）
（４）あたま撫でるの、好きなの？
（１１）髪ぐちゃぐちゃにしないでよー！

＠撫で続けられ声
（４）あ……
（１）ん・・・
（１）ふ、（２）んん。。
（１）あぁ・・・
（７）えへへ……

＠頭撫で続けられセリフ
（１）気持ちいいよ
（１）気持ちいいよ（ユーザ）
（１）（ユーザ）は優しいんだね……
（７）ふふっ。くすぐったい・・・
（７）あはは。くすぐったいよ（ユーザ）・・・
（２）いやじゃ……ないよ・・・
（４）は、恥ずかしいんだけど。
（３）（ユーザ）もこうしてほしいの？
（４）（ユーザ）も……撫でてあげようか？
（８）いや、撫ですぎだと思うんだけど……
（１１）いつまで撫でてるんだよ！！
（１１）もー撫ですぎー！
（１）こういうの、慣れてないから……
（２）（ユーザ）……
（８）なんか、照れる……
（１）こういうのも……いいよね。

＃ 撫でられたとき共通の処理
＃ タイマーをセットして、終わったときにどれくらい撫でられたかで
＃ トークを分岐させる
＊撫でられ処理
＄好感度＝（好感度）＋（乱数１〜３）
＄撫でカウント＝（撫でカウント）＋１
＄撫でくりまわしタイマ	６０

＊撫でくりまわし
＞たくさん撫でられ	（撫でカウント）＞＝３０
＞そこそこ撫でられ	（撫でカウント）＞＝１０

＊たくさん撫でられ
：（８）たくさん……撫でられちゃったｗ５ｗ８
（７）しょうがないな〜ｗ８ｗ８
（１２）（ユーザ）はぼくのこと大好きだもんね！
＄実績なでなでマスター＝１
＄撫でカウント	０

＊そこそこ撫でられ
：（１１）え〜もう撫でるのおわり〜？
＄撫でカウント	０

