
＃ 撫で回されてるときはメニューを表示しない
＃ 撫でまわされトークはdic_default/dic/sawari.txt
＊メインメニュー
＞撫でまわされ中	（撫でカウント）＞＝１０
：（０）メニューです。

\![*]\q[喋って(ｔ),ランダムトーク]
------＃\![*]\q[そろそろ寝る(おやすみモード),おやすみモード]
\![*]\q[実績,実績]
------
\![*]\q[名前を教える,名前変更]
\![*]\q[ニックネームを決める,愛称設定]
\![*]\q[喋り頻度の変更,喋り頻度の変更]

\![*]\q[とじる,バルーンを閉じる]


＊バルーンを閉じる
：（０）閉じるね。


＊ランダムトーク
（）

＊おやすみモード
：（ユーザ）……眠くなってきちゃった・・・
着替えてくるねｗ８ｗ５
＄尿意＝（乱数１〜３）
＄飲み物飲んだ＝０
＄サーフェス加算値0	6000
（２０）ふぁー・・・（２）んねむい……
＄辞書フォルダ	.,dic_sleepy

＊実績
（when，（実績なでなでマスター），【達成済】なでなでマスター，\![*]\q[なでなでマスター,なでなでマスターヒント]）
（when，（実績日本地図），【達成済】日本地図，\![*]\q[日本地図,日本地図ヒント]）
（when，（実績世界地図），【達成済】世界地図，\![*]\q[世界地図,なでなでマスターヒント]）
＃（when，（実績卒業），【達成済】卒業，\![*]\q[卒業,卒業ヒント]）

＊なでなでマスターヒント
【ヒント】
たくさん撫で続ける

＊日本地図ヒント
【ヒント】
おねしょイベントを見る
(未実装イベント)

＊世界地図
【ヒント】
おねしょお仕置きイベントを見る
（未実装イベント）


＿実績に戻る	実績
＿閉じる	バルーンを閉じる

＃＊コミュニケート
＃：（０）なにかな？
＃：（１１）サンプルなのでほとんどありませんが。
＃\![open,communicatebox]
＃

＊喋り頻度の変更
：（０）どれくらいの間隔で喋ったらいいかな？

\![*]\q[１分,喋り間隔１分]
\![*]\q[３分,喋り間隔３分]
\![*]\q[５分,喋り間隔５分]
\![*]\q[８分,喋り間隔８分]


＊喋り間隔１分
＄喋り間隔	６０秒
：（０）そんなにしゃべれないよ……

。
＊喋り間隔３分
＄喋り間隔	１８０秒
：（０）たくさん話すねｗ３（４）

＊喋り間隔５分
＄喋り間隔	３００秒
：（０）ぼちぼちって感じで。
：
＊喋り間隔８分
＄喋り間隔	４８０秒
：（４）ｗ８たまに喋るね



＊ウェイト設定
＿なし	ウェイトなし
＿里々	ウェイト里々
＿一般	ウェイト一般

＊ウェイトなし
＄自動挿入ウェイトタイプ	無効

＊ウェイト里々
＄自動挿入ウェイトタイプ	里々

＊ウェイト一般
＄自動挿入ウェイトタイプ	一般
