charset,Shift_JIS
version,1

group,デフォルト
{
    scope,0
    1,半目
    2,目閉じ
    3,嘲笑
    4,目逸らし
    5,泣き
    6,泣き口開け
    7,笑顔
    8,照れ口尖らし
    9,ガチギレ
    11,怒り
    12,ウインク
    20,赤面　涙目
    21,赤面　微感じ
    22,赤面　イキ顔
}

group,ズボン脱ぎ差分
{
    scope,0
    100,素
    101,半目
    102,目閉じ　
    103,嘲笑　
    104,目逸らし　
    105,泣き　
    106,泣き口開け　
    107,笑顔　
    108,照れ口尖らし　
    109,ガチギレ　
    111,怒り　
    112,ウインク　
    120,赤面　涙目　
    121,赤面　微感じ　
    122,赤面　イキ顔　
}

group,ズボン脱ぎ勃起差分
{
    scope,0
    200,涙目
    201,赤面　微感じ
    202,赤面　イキ顔
    203,赤面　イキ顔射精
    204,赤面　微感じ射精
}

group,パジャマ脱ぎ差分
{
    scope,0
    300,素
    301,半目
    302,目閉じ
    303,嘲笑　
    304,目逸らし
    305,泣き
    306,泣き口開け
    307,笑顔
    308,照れ口尖らし
    309,ガチギレ
    311,怒り
    312,ウインク
    320,赤面　涙目
    321,赤面　微感じ
    322,赤面　イキ顔
}

group,パジャマ脱ぎ勃起差分
{
    scope,0
    400,涙目
    401,赤面　微感じ
    402,赤面　イキ顔
    403,赤面　イキ顔射精
    404,赤面　微感じ射精
}

group,おもらし差分
{
    scope,0
    1000,涙目
    1001,泣き
    1002,泣き口開け
    1003,怒り
}

group,普通服ちんちん差分
{
    scope,0
    2000,涙目
    2001,半目
    2002,目閉じ
    2003,嘲笑
    2004,目逸らし
    2005,泣き
    2006,泣き口開け
    2007,笑顔
    2008,照れ口尖らし
    2009,ガチギレ
    2011,怒り
    2012,赤面　涙目
    2013,赤面　微感じ
    2014,赤面　イキ顔
    2015,赤面　イキ顔射精
    2016,赤面　微感じ射精差分
}

group,おもらしちんちん差分
{
    scope,0
    3000,涙目
    3001,泣き
    3002,泣き口開け
    3003,怒り
    3004,赤面　涙目
    3005,赤面　微感じ
    3006,赤面　イキ顔
    3007,赤面　イキ顔射精
    3008,赤面　微感じ射精

}

group,パジャマ差分
{
    scope,0
    6000,素
    6001,半目
    6002,目閉じ
    6003,嘲笑
    6004,目逸らし
    6005,泣き
    6006,泣き口開け
    6007,笑顔
    6008,照れ口尖らし
    6009,ガチギレ
    6011,怒り
    6012,ウインク
    6020,赤面　涙目
    6021,赤面　微感じ
    6022,赤面　イキ顔
}

group,全裸差分
{
    scope,0
    7000,涙目
    7001,赤面　微感じ
    7002,赤面　イキ顔
    7003,赤面　イキ顔射精
    7004,赤面　微感じ射精

    8000,涙目　全裸勃起差分
    8001,赤面　微感じ　全裸勃起差分
    8002,赤面　イキ顔　全裸勃起差分
    8003,赤面　イキ顔射精　全裸勃起差分
    8004,赤面　微感じ射精　全裸勃起差分


}



group,\1
{
}


//group,__disabled
//{
//0100,目　閉じ
//0101,目　半分
//}